{
  "name": "FinScan — Scanner de factures",
  "short_name": "FinScan",
  "description": "Photographiez vos tickets et factures. L'IA classe, détecte les dépenses inutiles et prédit vos fins de mois.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0f",
  "theme_color": "#6ee7b7",
  "categories": ["finance", "productivity"],
  "lang": "fr",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%230a0a0f'/><text y='130' x='30' font-size='120'>💸</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%230a0a0f'/><text y='370' x='60' font-size='340'>💸</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Scanner un document",
      "short_name": "Scanner",
      "description": "Ouvrir directement la caméra pour scanner",
      "url": "/?tab=scan",
      "icons": [{ "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><text y='80' font-size='80'>📸</text></svg>", "sizes": "96x96" }]
    }
  ]
}
