{ 
  "version": 2,
  "builds": [
    { "src": "api/analyze.js", "use": "@vercel/node" },
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "*.json", "use": "@vercel/static" },
    { "src": "*.js", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/analyze", "dest": "/api/analyze.js" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
